aconfigd apex_info_file file b/381326452
bluetooth audio_config_prop file b/379245738
dump_display sysfs file b/350831939
dump_modem sscoredump_vendor_data_coredump_file dir b/361726277
dump_modem sscoredump_vendor_data_logcat_file dir b/361726277
dumpstate unlabeled file b/350832009
hal_camera_default aconfig_storage_metadata_file dir b/383013727
hal_face_default traced_producer_socket sock_file b/305600808
hal_power_default hal_power_default capability b/237492146
hal_sensors_default property_socket sock_file b/373755350
hal_sensors_default sysfs file b/336451433
incidentd debugfs_wakeup_sources file b/282626428
incidentd incidentd anon_inode b/282626428
init init capability b/379206608
insmod-sh insmod-sh key b/336451874
kernel dm_device blk_file b/319403445
kernel kernel capability b/336451113
kernel tmpfs chr_file b/321731318
pixelstats_vendor block_device dir b/369540701
platform_app vendor_fw_file dir b/377811773
platform_app vendor_rild_prop file b/377811773
priv_app audio_config_prop file b/379246129
ramdump ramdump capability b/369475655
rfsd vendor_cbd_prop file b/317734397
shell sysfs_net file b/329380891
ssr_detector_app default_prop file b/359428005
surfaceflinger selinuxfs file b/315104594
system_server vendor_default_prop file b/366116786
untrusted_app audio_config_prop file b/379245515
vendor_init debugfs_trace_marker file b/336451787
vendor_init default_prop file b/315104479
vendor_init default_prop file b/315104803
vendor_init default_prop file b/323086703
vendor_init default_prop file b/323086890
vendor_init default_prop file b/329380363
vendor_init default_prop file b/329381126
vendor_init default_prop property_service b/315104803
vendor_init default_prop property_service b/359427666
vendor_init default_prop property_service b/359428317
zygote zygote capability b/379206941
