# Allow dumpstate to execute dump_power
pixel_bugreport(dump_power);

allow dump_power sysfs_acpm_stats:dir r_dir_perms;
allow dump_power sysfs_acpm_stats:file r_file_perms;
allow dump_power sysfs_cpu:file r_file_perms;
allow dump_power sysfs_wlc:file r_file_perms;
allow dump_power sysfs_wlc:dir search;
allow dump_power sysfs_batteryinfo:dir r_dir_perms;
allow dump_power sysfs_batteryinfo:file r_file_perms;
allow dump_power logbuffer_device:chr_file r_file_perms;
allow dump_power mitigation_vendor_data_file:dir r_dir_perms;
allow dump_power mitigation_vendor_data_file:file r_file_perms;
allow dump_power sysfs_bcl:dir r_dir_perms;
allow dump_power sysfs_bcl:file r_file_perms;

userdebug_or_eng(`
  r_dir_file(dump_power, vendor_battery_debugfs)
  r_dir_file(dump_power, vendor_maxfg_debugfs)
  r_dir_file(dump_power, vendor_charger_debugfs)
  r_dir_file(dump_power, vendor_votable_debugfs)
  allow dump_power debugfs:dir r_dir_perms;
  allow dump_power vendor_usb_debugfs:dir { search };
')
